There are 2 methods fail to translate.
2024-06-01 21:32:45 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [C:\output_benign\68e337bc07d7df1dbea71a7cf7dec7cabb26fefb32496fc6b8964e7f1862d2b6\classes.dex, -o, C:\output_benign\.\68e337bc07d7df1dbea71a7cf7dec7cabb26fefb32496fc6b8964e7f1862d2b6\classes.jar]
env:
java.specification.version: 20
java.class.path: C:\Repo\Ransomdroid\lib\antlr-runtime-3.5.jar;C:\Repo\Ransomdroid\lib\asm-debug-all-4.1.jar;C:\Repo\Ransomdroid\lib\d2j-base-cmd-2.0.jar;C:\Repo\Ransomdroid\lib\d2j-jasmin-2.0.jar;C:\Repo\Ransomdroid\lib\d2j-smali-2.0.jar;C:\Repo\Ransomdroid\lib\dex-ir-2.0.jar;C:\Repo\Ransomdroid\lib\dex-reader-2.0.jar;C:\Repo\Ransomdroid\lib\dex-reader-api-2.0.jar;C:\Repo\Ransomdroid\lib\dex-tools-2.0.jar;C:\Repo\Ransomdroid\lib\dex-translator-2.0.jar;C:\Repo\Ransomdroid\lib\dex-writer-2.0.jar;C:\Repo\Ransomdroid\lib\dx-1.7.jar;
java.vm.vendor: Oracle Corporation
java.vendor.url: https://java.oracle.com/
java.vm.specification.version: 20
java.specification.vendor: Oracle Corporation
java.version.date: 2023-04-18
java.home: C:\Program Files\Java\jdk-20
java.vm.compressedOopsMode: 32-bit
java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
java.runtime.version: 20.0.1+9-29
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug: https://bugreport.java.com/bugreport/
java.io.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp\
java.version: 20.0.1
java.vm.specification.name: Java Virtual Machine Specification
java.library.path: C:\Program Files\Java\jdk-20\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\anaconda3\envs\SuperEnvironment;C:\ProgramData\anaconda3\envs\SuperEnvironment\Library\mingw-w64\bin;C:\ProgramData\anaconda3\envs\SuperEnvironment\Library\usr\bin;C:\ProgramData\anaconda3\envs\SuperEnvironment\Library\bin;C:\ProgramData\anaconda3\envs\SuperEnvironment\Scripts;C:\ProgramData\anaconda3\envs\SuperEnvironment\bin;C:\ProgramData\anaconda3\condabin;C:\Python311\Scripts;C:\Python311;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\VMware\VMware Workstation\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\150\Tools\Binn;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn;C:\Program Files\dotnet;C:\ProgramData\chocolatey\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\unzip-5.51-1-bin\bin;C:\unzip-5.51-1-bin\bin;C:\Users\Administrator\Downloads\dex2jar-2.0\dex2jar-2.0;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk-20\bin;C:\Users\Administrator\.dotnet\tools;D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.1\bin;.;C:\unzip-5.51-1-bin;C:\unzip-5.51-1-bin\bin;C:\Users\Administrator\Downloads\dex2jar-2.0\dex2jar-2.0;.;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\ProgramData\chocolatey\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\unzip-5.51-1-bin\bin;C:\unzip-5.51-1-bin\bin;C:\Users\Administrator\Downloads\dex2jar-2.0\dex2jar-2.0;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk-20\bin;C:\Users\Administrator\.dotnet\tools;D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.1\bin;;C:\unzip-5.51-1-bin;C:\unzip-5.51-1-bin\bin;C:\Users\Administrator\Downloads\dex2jar-2.0\dex2jar-2.0;;.
java.vm.info: mixed mode, sharing
java.vendor: Oracle Corporation
java.vm.version: 20.0.1+9-29
java.class.version: 64.0
